<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PitchingTubeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PitchingTubeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Membership" EntityType="PitchingTubeModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Roles" EntityType="PitchingTubeModel.aspnet_Roles" />
    <EntitySet Name="aspnet_Users" EntityType="PitchingTubeModel.aspnet_Users" />
    <EntitySet Name="EmailTemplates" EntityType="PitchingTubeModel.EmailTemplate" />
    <EntitySet Name="Participants" EntityType="PitchingTubeModel.Participant" />
    <EntitySet Name="Partners" EntityType="PitchingTubeModel.Partner" />
    <EntitySet Name="Persons" EntityType="PitchingTubeModel.Person" />
    <EntitySet Name="Tubes" EntityType="PitchingTubeModel.Tube" />
    <AssociationSet Name="FK__aspnet_Me__UserI__22AA2996" Association="PitchingTubeModel.FK__aspnet_Me__UserI__22AA2996">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_aspnet_Users" Association="PitchingTubeModel.FK_Participants_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_aspnet_Users" Association="PitchingTubeModel.FK_Partners_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Partner" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_aspnet_Users" Association="PitchingTubeModel.FK_Persons_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Person" EntitySet="Persons" />
    </AssociationSet>
    <AssociationSet Name="FK_Participants_Tubes" Association="PitchingTubeModel.FK_Participants_Tubes">
      <End Role="Tube" EntitySet="Tubes" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="aspnet_UsersInRoles" Association="PitchingTubeModel.aspnet_UsersInRoles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <EntitySet Name="Nominations" EntityType="PitchingTubeModel.Nomination" />
    <AssociationSet Name="FK_Nominations_aspnet_Users" Association="PitchingTubeModel.FK_Nominations_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="Nomination" EntitySet="Nominations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="PitchingTubeModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="PitchingTubeModel.aspnet_UsersInRoles" FromRole="aspnet_Roles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="PitchingTubeModel.FK__aspnet_Me__UserI__22AA2996" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="Participants" Relationship="PitchingTubeModel.FK_Participants_aspnet_Users" FromRole="aspnet_Users" ToRole="Participant" />
    <NavigationProperty Name="Partners" Relationship="PitchingTubeModel.FK_Partners_aspnet_Users" FromRole="aspnet_Users" ToRole="Partner" />
    <NavigationProperty Name="Persons" Relationship="PitchingTubeModel.FK_Persons_aspnet_Users" FromRole="aspnet_Users" ToRole="Person" />
    <NavigationProperty Name="aspnet_Roles" Relationship="PitchingTubeModel.aspnet_UsersInRoles" FromRole="aspnet_Users" ToRole="aspnet_Roles" />
    <NavigationProperty Name="Nominations" Relationship="PitchingTubeModel.FK_Nominations_aspnet_Users" FromRole="aspnet_Users" ToRole="Nomination" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="EmailTemplateID" />
    </Key>
    <Property Type="String" Name="EmailTemplateID" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TemplateName" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Subject" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Template" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="TubeId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Int32" Name="TubeId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="IndexNumber" />
    <NavigationProperty Name="aspnet_Users" Relationship="PitchingTubeModel.FK_Participants_aspnet_Users" FromRole="Participant" ToRole="aspnet_Users" />
    <NavigationProperty Name="Tube" Relationship="PitchingTubeModel.FK_Participants_Tubes" FromRole="Participant" ToRole="Tube" />
  </EntityType>
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="PartnerId" Nullable="false" />
    <Property Type="String" Name="Contacts" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="PitchingTubeModel.FK_Partners_aspnet_Users" FromRole="Partner" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Type="Int32" Name="PersonId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Skype" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ActivationLink" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="AvatarPath" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Users" Relationship="PitchingTubeModel.FK_Persons_aspnet_Users" FromRole="Person" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="Tube">
    <Key>
      <PropertyRef Name="TubeId" />
    </Key>
    <Property Type="Int32" Name="TubeId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="Int32" Name="Mode" />
    <NavigationProperty Name="Participants" Relationship="PitchingTubeModel.FK_Participants_Tubes" FromRole="Tube" ToRole="Participant" />
  </EntityType>
  <Association Name="FK__aspnet_Me__UserI__22AA2996">
    <End Type="PitchingTubeModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="PitchingTubeModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_aspnet_Users">
    <End Type="PitchingTubeModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="PitchingTubeModel.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_aspnet_Users">
    <End Type="PitchingTubeModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="PitchingTubeModel.Partner" Role="Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_aspnet_Users">
    <End Type="PitchingTubeModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="PitchingTubeModel.Person" Role="Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participants_Tubes">
    <End Type="PitchingTubeModel.Tube" Role="Tube" Multiplicity="1" />
    <End Type="PitchingTubeModel.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tube">
        <PropertyRef Name="TubeId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="TubeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="aspnet_UsersInRoles">
    <End Type="PitchingTubeModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <End Type="PitchingTubeModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
  </Association>
  <EntityType Name="Nomination">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="EnterepreneurId" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TubeId" Nullable="false" />
    <Property Type="Guid" Name="InvestorId" Nullable="false" />
    <Property Type="Guid" Name="EnterepreneurId" Nullable="false" />
    <Property Type="Int32" Name="Rating" Nullable="false" />
    <Property Type="Int32" Name="Panding" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="PitchingTubeModel.FK_Nominations_aspnet_Users" FromRole="Nomination" ToRole="aspnet_Users" />
  </EntityType>
  <Association Name="FK_Nominations_aspnet_Users">
    <End Type="PitchingTubeModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="PitchingTubeModel.Nomination" Role="Nomination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Nomination">
        <PropertyRef Name="EnterepreneurId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>